# VendingProgram

./: .gitignore  README.md  pom.xml
ExcelFiles/: dispense.xls  sclad.xls  zayavkaItog.xls  Инструкция.docx
src/main/java/: MainClass.java  WorkWithSclad.java  WorkWithSverka.java  WorkWithYestarday.java  WorkWithZayavka.java
src/main/resources/: log4j.properties
